<section class="content">
    <article>
        <img class="listing-photo" alt="Foto" src="{{imovel?.url_foto}}">
        <section class="listing-description">
            <h2 class="listing-heading">{{imovel?.nome}} </h2>
            <p class="listing-location">
                {{imovel?.cidade}}, {{imovel?.estado}}
            </p>
        </section>

       <section class="listing-features">
        
            <h3 class="section heading">Informações Adicionais</h3>
            <ul>
                @for(info of imovel?.adicionais; track $index){
                    <li> {{info.chave}}: {{info.valor}} </li>
                }

            </ul>
        </section>
    </article>

</section>